# LifelogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/lifelogapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapplication/lifelogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifelogapp/: BindingUtils.kt  BindingUtils2.kt  FabDialogFragment.kt  MainActivity.kt  SQL QUERY NOTE  Util.kt  memo  navigation_mypage.kt  navigation_update.kt
app/src/main/java/com/example/lifelogapp/database/: Lifelog.kt  LifelogDao.kt  LifelogDatabase.kt
app/src/main/java/com/example/lifelogapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/lifelogapp/util/: BindingUtils.kt  BindingUtils2.kt  NotificationUtil.kt  Util.kt
app/src/main/java/com/myapplication/lifelogapp/: MainActivity.kt  SQL QUERY NOTE
app/src/main/java/com/myapplication/lifelogapp/database/: Lifelog.kt  LifelogDao.kt  LifelogDatabase.kt
app/src/main/java/com/myapplication/lifelogapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/myapplication/lifelogapp/util/: Util.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_library_books_24.xml  ic_baseline_library_books_red.xml  ic_baseline_star_border_24.xml  ic_baseline_tag_faces_24.xml  ic_lifelog2_018__1_.xml  ic_sentiment_dissatisfied_black_18dp.xml  ic_sentiment_neutral_24px.xml  ic_sentiment_satisfied_24px.xml  ic_sentiment_very_dissatisfied_24px.xml  ic_sentiment_very_satisfied_24px.xml  ic_sentiment_very_satisfied_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_util.xml  fragment_activitylog.xml  fragment_edit_page.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_index.xml  fragment_home.xml  fragment_mypage.xml  fragment_navigation_mypage.xml  fragment_navigation_update.xml  fragment_update.xml  fragment_work_log.xml  fragment_write_review.xml  header.xml  header_history_detail.xml  list_index_days.xml  list_item_day_status.xml  list_item_time_status.xml  list_work_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifelogapp/: ExampleUnitTest.kt
app/src/test/java/com/myapplication/lifelogapp/: ExampleUnitTest.kt
(+61 files in other folders)
