select datetime(substr(printf('%d',submit_time),1,10),'unixepoch','localtime') from each_status_table;

select distinct date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime')
from each_status_table order by statusId desc ;

メモ
select statusId,condition,comment,date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime')
from each_status_table order by statusId desc ;


日付指定！
select statusId,condition,comment,date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime')
from each_status_table WHERE date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime') = '2021-03-21'order by statusId desc ;

---conditionの平均をとる---
SELECT * FROM each_status_table where submit_time >= (julianday('now') - 2440587.5)*86400.0 - 86400.0

現在時刻の取り方（currenttimeで）
SELECT datetime('1617346338', 'unixepoch', 'localtime')

161694180414116

1616924686502
1616924686502

1617348053359 id 60
1617292856026 id 56

betweenできた
SELECT * from each_status_table where submit_time BETWEEN 1617292856026 AND 1617348053359

1日分
SELECT * from each_status_table where submit_time BETWEEN (1617348053359-86400000) AND 1617348053359
１日平均decimalたくさん
SELECT avg(condition) from each_status_table where submit_time BETWEEN (1617348053359-86400000) AND 1617348053359

1日 single decimal
SELECT round(avg(condition),1) from each_status_table where submit_time BETWEEN (1617348053359-86400000) AND 1617348053359
3日
SELECT round(avg(condition),1) from each_status_table where submit_time BETWEEN (1617348053359-86400000*3) AND 1617348053359
７日
SELECT round(avg(condition),1) from each_status_table where submit_time BETWEEN (1617348053359-86400000*7) AND 1617348053359
３０日
SELECT round(avg(condition),1) from each_status_table where submit_time BETWEEN (1617348053359-86400000*30) AND 1617348053359

--インサート文
INSERT INTO each_status_table (condition, comment,submit_time)VALUES(50,'This is a test',1617375995000- 864000000);

--delete文
DELETE FROM each_status_table WHERE statusId Between 68 and 73

--時間を見やすくselect 全文
select statusId,datetime(substr(printf('%d',submit_time),1,10),'unixepoch','localtime'), condition, comment from each_status_table order by submit_time desc

--epoch time to datetime
SELECT datetime(1617462895, 'unixepoch', 'localtime')
1	2021-04-04 00:14:55

SELECT strftime('%s','2021-04-04 00:14:55')
SELECT strftime('%s','2021-04-04')
1	1617494400

×SELECT strftime('%s','2021-04-04','localtime')
->×	1617526800

-> local timeを抜いて表示
SELECT datetime(1617494400, 'unixepoch')

現在時刻（テスト用）1617462895 localtimeじゃないとずれるので注意
current timeでとると -> 1617465074639/1000

SELECT strftime('%s', date( 1617462895, 'unixepoch', 'localtime')) - 1617462895
	-> 31505

select  strftime('%s',date( 1617462895, 'unixepoch', 'localtime'))

select * from each_status_table where submit_time between strftime('%s','2021-04-04') and strftime('%s','2021-04-04') + 86399

select  statusId,datetime(substr(printf('%d',submit_time),1,10),'unixepoch', 'localtime'), condition, comment from each_status_table where submit_time between strftime('%s','2021-04-04')*1000 and strftime('%s','2021-04-04')*1000 + 86399000 order by submit_time desc

select strftime('%s','2021-04-04', 'localtime')*1000
1617526800000
SELECT datetime(1617526800, 'unixepoch')
1	2021-04-04 09:00:00

local時間の差分（９時間算出）
select strftime('%s','2021-04-04', 'localtime') - strftime('%s','2021-04-04')
select (strftime('%s','2021-04-04', 'localtime') - strftime('%s','2021-04-04'))*1000

日付から１日分のlog引き出し
select  statusId,datetime(substr(printf('%d',submit_time),1,10),'unixepoch', 'localtime'), condition, comment from each_status_table where submit_time between strftime('%s','2021-04-04')*1000 - (strftime('%s','2021-04-04', 'localtime')*1000 - strftime('%s','2021-04-04')*1000)and strftime('%s','2021-04-04')*1000 - (strftime('%s','2021-04-04', 'localtime')*1000 - strftime('%s','2021-04-04')*1000)+ 86399000 order by submit_time desc
select  statusId,datetime(substr(printf('%d',submit_time),1,10),'unixepoch', 'localtime'), condition, comment from each_status_table where submit_time between strftime('%s','2021-04-04')*1000 - (strftime('%s','2021-04-04', 'localtime') - strftime('%s','2021-04-04'))*1000 and strftime('%s','2021-04-04')*1000 - (strftime('%s','2021-04-04', 'localtime') - strftime('%s','2021-04-04')) *1000+ 86399000 order by submit_time desc

１日内での平均!!!
select round(avg(condition),1) from each_status_table where submit_time between strftime('%s','2021-04-04')*1000 - (strftime('%s','2021-04-04', 'localtime') - strftime('%s','2021-04-04'))*1000 and strftime('%s','2021-04-04')*1000 - (strftime('%s','2021-04-04', 'localtime') - strftime('%s','2021-04-04')) *1000+ 86399000 order by submit_time desc

select substr('SunMonTueWedThuFriSat',strftime('%w','1617526800')*3+1,3)
select substr('SunMonTueWedThuFriSat',strftime('%w','2021-04-04')*3+1,3)

select  distinct substr('SunMonTueWedThuFriSat',strftime('%w', date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime') )*3+1,3) from each_status_table order BY submit_time DESC

曜日と日付をつなげて出す

memo
SELECT date(1617465074639/1000, 'unixepoch')

SELECT * FROM each_status_table between strftime('%s',date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime')) and strftime('%s',date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime'))  + 86400 - 3600 * 4  order by statusId asc

INSERT INTO each_status_table (condition, comment,submit_time)VALUES(100,'Need to finish up the letter for tommrrow meeting',1617939964000- 10000000);

INSERT INTO each_status_table (condition, comment,submit_time)VALUES(82,'I hope my friends from my hometown Sri Nagar can one day share that experience with us here.',1617939964000- 3600000);

delete from each_status_table where statusId =  86

SELECT * FROM each_status_table WHERE date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime') = '2021-04-10' order by statusId asc

SELECT * FROM each_status_table where submit_time between strftime('%s', '2021-04-10', 'localtime') and strftime('%s', '2021-04-10', 'localtime')  + 86400 + 3600 * 4  order by statusId asc

惜しい。。
SELECT * FROM each_status_table where submit_time between (strftime('%s', '2021-04-10'))*1000 and (strftime('%s', '2021-04-10')  +(3600 * 28))*1000  order by statusId asc

1日と４時間
SELECT (strftime('%s', '2021-04-10'))*1000 - (strftime('%s', '2021-04-10')  +(86400 + 3600 * 4))*1000

SELECT * FROM each_status_table where submit_time between (strftime('%s', '2021-04-10'))*1000 and  ((strftime('%s', '2021-04-10'))*1000) + 100800000  order by statusId asc

memo
SELECT * FROM each_status_table WHERE date(substr(printf('%d',submit_time),1,10),'unixepoch','localtime') = :key order by statusId asc

select datetime('1617986452','unixepoch', 'localtime')
->	2021-04-10 01:40:52

select strftime('%s', '2021-04-10')
->	1618012800
select strftime('%s', '2021-04-10', 'localtime')
1	1618045200
select datetime('1618012800','unixepoch')
->	2021-04-10 00:00:00
select datetime('1618045200','unixepoch')
1	2021-04-10 09:00:00

SELECT (strftime('%s', '2021-04-10','localtime') - strftime('%s', '2021-04-10'))*1000
1	32400000

これだけど、どうやってLocaltimeで９時間を出すか。。
SELECT * FROM each_status_table where submit_time between (strftime('%s', '2021-04-10'))*1000 - (3600000*9) and (strftime('%s', '2021-04-10')  +(3600 * 28))*1000  order by statusId asc

できたけど効率悪い 時間 - (Local時間 - 時間)
SELECT * FROM each_status_table where submit_time between (strftime('%s', '2021-04-10'))*1000 - ((strftime('%s', '2021-04-10','localtime') - strftime('%s', '2021-04-10'))*1000) and (strftime('%s', '2021-04-10')  +(3600 * 28))*1000  order by statusId asc