<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_history_index"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/title_diary" />

<!--    未完-->
<!--    <item-->
<!--        android:id="@+id/navigation_worklog"-->
<!--        android:icon="@drawable/ic_baseline_access_time_24"-->
<!--        android:title="@string/title_worklog" />-->



<!--    <item-->
<!--        android:id="@+id/navigation_mypage"-->
<!--        android:icon="@drawable/ic_baseline_person_pin_24"-->
<!--        android:title="@string/title_mypage" />-->

</menu>