<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.lifelogapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_update"
            app:destination="@id/fragment_update"
            />
        <action
            android:id="@+id/action_fragment_home_to_fragment_activitylog"
            app:destination="@id/fragment_activitylog" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_mypage"
            app:destination="@id/fragment_mypage" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_history_index"
            app:destination="@id/fragment_history_index" />
    </fragment>

    <fragment
        android:id="@+id/fragment_activitylog"
        android:name="com.example.lifelogapp.ui.activitylog.ActivityLogFragment"
        tools:layout="@layout/fragment_activitylog" />

    <fragment
        android:id="@+id/fragment_history_index"
        android:name="com.example.lifelogapp.ui.historyindex.HistoryIndexFragment"
        tools:layout="@layout/fragment_history_index" >
        <action
            android:id="@+id/action_fragment_history_index_to_fragment_history_detail"
            app:destination="@id/fragment_history_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_history_detail"
        android:name="com.example.lifelogapp.ui.historydetail.HistoryDetailFragment"
        tools:layout="@layout/fragment_history_detail">
        <argument
            android:name="dayLogsKey"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_history_detail_to_fragment_write_review"
            app:destination="@id/fragment_write_review" />
    </fragment>

    <fragment
        android:id="@+id/fragment_write_review"
        android:name="com.example.lifelogapp.ui.writereview.WriteReviewFragment"
        tools:layout="@layout/fragment_write_review">
        <argument
            android:name="dayLogsKey"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_write_review_to_fragment_history_detail"
            app:destination="@id/fragment_history_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_mypage"
        android:name="com.example.lifelogapp.ui.mypage.MyPageFragment"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/fragment_update"
        android:name="com.example.lifelogapp.ui.update.UpdateFragment"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_fragment_update_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

</navigation>