<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeViewModel"
            type="com.example.lifelogapp.ui.home.HomeViewModel" />

    </data>
    <!--    <variable-->
    <!--    name="statuslog"-->
    <!--    type="com.example.lifelogapp.database.Lifelog"/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="134dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:minHeight="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:weightSum="2">

                    <LinearLayout

                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:minHeight="170dp"
                        android:orientation="vertical">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:contentDescription="@string/status_section"
                                android:scaleType="fitCenter"
                                app:statusImage="@{homeViewModel.conditionQuality}"
                                tools:srcCompat="@drawable/ic_sentiment_satisfied_24px" />


                        </LinearLayout>

                        <!--                    app:imageUrl="@{statuslog}"-->
                        <!-- app:srcCompat="@drawable/ic_baseline_tag_faces_24"-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:hint="@string/hint_comment"

                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            tools:text="Average in 24 hour
                                                            77"/>
                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/day_status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="140dp"
                android:contentDescription="@string/fab_description"
                android:onClick="@{() -> homeViewModel.onFabClicked()}"
                app:icon="@drawable/ic_baseline_autorenew_24"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>